FROM nvidia/cuda:9.2-cudnn7-devel-ubuntu16.04

ENV LANG=C.UTF-8

RUN apt-get update -y && apt-get install -y \
    git \
    wget \
    curl \
    cmake \
    unzip \
    software-properties-common \
    unixodbc-dev \
    gcc \
    g++ \
    software-properties-common

RUN add-apt-repository ppa:deadsnakes/ppa
RUN apt-get update -y && apt-get install -y python3.6

RUN wget https://bootstrap.pypa.io/get-pip.py
RUN python3.6 get-pip.py
RUN ln -s /usr/bin/python3.6 /usr/local/bin/python3
#RUN ln -s /usr/local/bin/pip /usr/local/bin/pip3

RUN pip install torch==1.2.0
RUN pip install flair==0.4.5
#RUN pip install spacy==2.0.11

RUN pip install \
    dateparser==0.7.0 \
    pymorphy2==0.8 \
    yargy==0.11.0 \
    natasha==0.10.0 \
    nltk==3.2.1 \
    yake==0.3.7 \
    python-dateutil==2.7.5 \
    mlxtend

RUN python3 -m nltk.downloader stopwords && python3 -m nltk.downloader punkt  && \
    python3 -m nltk.downloader averaged_perceptron_tagger

RUN python3 -c 'import flair; _ = flair.models.SequenceTagger.load("ner-fast")'

CMD mkdir src
WORKDIR src
